spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidprograms7@gmail.com
spring.mail.password=agomuanlkyziwnnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
